CONFIG_GPIO=y
CONFIG_SERIAL=y
CONFIG_UART_CONSOLE=y

CONFIG_BOOTLOADER_MCUBOOT=y
# CONFIG_MCUBOOT_SIGNATURE_KEY_FILE="bootloader/mcuboot/mhn_pub.pem"
# CONFIG_MCUBOOT_ENCRYPTION_KEY_FILE="bootloader/mcuboot/enc-rsa2048-pub.pem"


CONFIG_BUILD_OUTPUT_UF2=y
# CONFIG_CLOCK_CONTROL_NRF_K32SRC_RC=y
# CONFIG_CLOCK_CONTROL_NRF_K32SRC_500PPM=y
# CONFIG_FLASH_LOAD_OFFSET=0x0