CONFIG_GPIO=y
CONFIG_SERIAL=y
CONFIG_UART_CONSOLE=y

CONFIG_BOOTLOADER_MCUBOOT=y
CONFIG_MCUBOOT_SIGNATURE_KEY_FILE="bootloader/mcuboot/root-rsa-2048.pem"
CONFIG_MCUBOOT_GENERATE_CONFIRMED_IMAGE=y

# CONFIG_MCUBOOT_APPLICATION_FIRMWARE_UPDATER=y
# CONFIG_MCUBOOT_BOOTLOADER_MODE_FIRMWARE_UPDATER=y

# CONFIG_MCUBOOT_ENCRYPT_RSA=y
# # CONFIG_MCUBOOT_SERIAL=y
# CONFIG_MCUBOOT_LOG_LEVEL=LOG_LEVEL_DEBUG
# CONFIG_MCUBOOT_EXTRA_IMGTOOL_ARGS=y
CONFIG_BUILD_OUTPUT_UF2=y