CONFIG_GPIO=y
CONFIG_SERIAL=y
CONFIG_UART_CONSOLE=y

# CONFIG_BOOTLOADER_MCUBOOT=y
# CONFIG_MCUBOOT_SIGNATURE_KEY_FILE="bootloader/mcuboot/mhn_pub.pem"

CONFIG_USB_DEVICE_PRODUCT="Dongle"
CONFIG_USB_DEVICE_MANUFACTURER="Naya"
CONFIG_USB_DEVICE_SN="0123456789ABCDEF"

#Registered for naya products
CONFIG_USB_DEVICE_PID=0x012c            
CONFIG_USB_DEVICE_VID=0x37d1   


# CONFIG_MCUBOOT_ENCRYPTION_KEY_FILE="bootloader/mcuboot/enc-rsa2048-pub.pem"

# enc-aes128kw.b64
# CONFIG_MCUBOOT_GENERATE_CONFIRMED_IMAGE=
CONFIG_BUILD_OUTPUT_UF2=y

# CONFIG_MCUBOOT_APPLICATION_FIRMWARE_UPDATER=y
# CONFIG_MCUBOOT_BOOTLOADER_MODE_FIRMWARE_UPDATER=y
# CONFIG_MCUBOOT_ENCRYPT_RSA=y
# # CONFIG_MCUBOOT_SERIAL=y
# CONFIG_MCUBOOT_EXTRA_IMGTOOL_ARGS=y


CONFIG_CLOCK_CONTROL_NRF_K32SRC_RC=y
# CONFIG_CLOCK_CONTROL_NRF_K32SRC_500PPM=y
# CONFIG_REGULATOR=y
# CONFIG_NRFX_POWER=y
# CONFIG_NRFX_POWER_USB=y
# CONFIG_USB_NRFX=y

# CONFIG_PM=y
# CONFIG_SYS_POWER_MANAGEMENT=y

# CONFIG_BOARD_ENABLE_DCDC=y
# CONFIG_BOARD_ENABLE_DCDC_HV=y
# CONFIG_SOC_DCDC_NRF52X=y

# CONFIG_DCDC_VALUE=0x13
CONFIG_FLASH_LOAD_OFFSET=0x0