ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x39df9
  Start of program headers:          52 (bytes into file)
  Start of section headers:          1027632 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         34
  Section header string table index: 33

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00038000 000100 000300 00 WAX  0   0  4
  [ 2] text              PROGBITS        00038300 000400 0086c0 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       000409c0 008ac0 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        000409c8 008ac8 000078 00   A  0   0  4
  [ 5] device_area       PROGBITS        00040a40 008b40 000064 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        00040aa4 008ba4 000180 00  WA  0   0  4
  [ 7] tbss              NOBITS          00040c24 008d24 000004 00 WAT  0   0  4
  [ 8] rodata            PROGBITS        00040c30 008d30 000304 00   A  0   0 16
  [ 9] .ramfunc          PROGBITS        20000000 009338 000000 00   W  0   0  1
  [10] datas             PROGBITS        20000000 009038 0001d8 00  WA  0   0  8
  [11] device_states     PROGBITS        200001d8 009210 00000a 00  WA  0   0  1
  [12] k_mem_slab_area   PROGBITS        200001e4 00921c 00001c 00  WA  0   0  4
  [13] k_mutex_area      PROGBITS        20000200 009238 000014 00  WA  0   0  4
  [14] k_sem_area        PROGBITS        20000214 00924c 000010 00  WA  0   0  4
  [15] k_fifo_area       PROGBITS        20000224 00925c 000010 00  WA  0   0  4
  [16] usb_descriptor    PROGBITS        20000234 00926c 0000a3 00  WA  0   0  1
  [17] usb_cfg_data_area PROGBITS        200002d8 009310 000024 00  WA  0   0  4
  [18] bss               NOBITS          20000300 009340 001138 00  WA  0   0  8
  [19] noinit            NOBITS          20001440 009340 002540 00  WA  0   0 64
  [20] .comment          PROGBITS        00000000 009338 000020 01  MS  0   0  1
  [21] .debug_aranges    PROGBITS        00000000 009358 001c38 00      0   0  8
  [22] .debug_info       PROGBITS        00000000 00af90 05fd78 00      0   0  1
  [23] .debug_abbrev     PROGBITS        00000000 06ad08 00fb03 00      0   0  1
  [24] .debug_line       PROGBITS        00000000 07a80b 02ae86 00      0   0  1
  [25] .debug_frame      PROGBITS        00000000 0a5694 0044ec 00      0   0  4
  [26] .debug_str        PROGBITS        00000000 0a9b80 00f8ca 01  MS  0   0  1
  [27] .debug_loc        PROGBITS        00000000 0b944a 02aacb 00      0   0  1
  [28] .debug_ranges     PROGBITS        00000000 0e3f18 007190 00      0   0  8
  [29] .ARM.attributes   ARM_ATTRIBUTES  00000000 0eb0a8 000032 00      0   0  1
  [30] .last_section     PROGBITS        00041230 009334 000004 00   A  0   0  1
  [31] .symtab           SYMTAB          00000000 0eb0dc 008d50 10     32 1342  4
  [32] .strtab           STRTAB          00000000 0f3e2c 006e99 00      0   0  1
  [33] .shstrtab         STRTAB          00000000 0facc5 00016a 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x008ac0 0x000409c0 0x000409c0 0x00008 0x00008 R   0x4
  LOAD           0x000100 0x00038000 0x00038000 0x08f34 0x08f34 RWE 0x10
  LOAD           0x009038 0x20000000 0x00040f34 0x002fc 0x002fc RW  0x8
  LOAD           0x009334 0x00041230 0x00041230 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x20000300 0x20000300 0x00000 0x03680 RW  0x40
  TLS            0x008d24 0x00040c24 0x00040c24 0x00000 0x00004 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table rodata 
   02     datas device_states k_mem_slab_area k_mutex_area k_sem_area k_fifo_area usb_descriptor usb_cfg_data_area 
   03     .last_section 
   04     bss noinit 
   05     tbss 
