ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x3a335
  Start of program headers:          52 (bytes into file)
  Start of section headers:          1468772 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         35
  Section header string table index: 34

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00038000 000100 000300 00 WAX  0   0  4
  [ 2] text              PROGBITS        00038300 000400 00ec84 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       00046f84 00f084 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        00046f8c 00f08c 000098 00   A  0   0  4
  [ 5] device_area       PROGBITS        00047024 00f124 0000a0 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        000470c4 00f1c4 000180 00  WA  0   0  4
  [ 7] tbss              NOBITS          00047244 00f344 000008 00 WAT  0   0  4
  [ 8] rodata            PROGBITS        00047250 00f350 000d40 00   A  0   0 16
  [ 9] .ramfunc          PROGBITS        20000000 010494 000000 00   W  0   0  1
  [10] datas             PROGBITS        20000000 010090 000278 00  WA  0   0  8
  [11] device_states     PROGBITS        20000278 010308 000010 00  WA  0   0  1
  [12] k_mem_slab_area   PROGBITS        20000288 010318 000054 00  WA  0   0  4
  [13] k_heap_area       PROGBITS        200002dc 01036c 000014 00  WA  0   0  4
  [14] k_mutex_area      PROGBITS        200002f0 010380 000028 00  WA  0   0  4
  [15] k_sem_area        PROGBITS        20000318 0103a8 000010 00  WA  0   0  4
  [16] k_fifo_area       PROGBITS        20000328 0103b8 000010 00  WA  0   0  4
  [17] usb_descriptor    PROGBITS        20000338 0103c8 0000a3 00  WA  0   0  1
  [18] usb_cfg_data_area PROGBITS        200003dc 01046c 000024 00  WA  0   0  4
  [19] bss               NOBITS          20000400 0104c0 001368 00  WA  0   0  8
  [20] noinit            NOBITS          20001780 0104c0 002920 00  WA  0   0 64
  [21] .comment          PROGBITS        00000000 010494 000020 01  MS  0   0  1
  [22] .debug_aranges    PROGBITS        00000000 0104b8 0026d0 00      0   0  8
  [23] .debug_info       PROGBITS        00000000 012b88 0892f1 00      0   0  1
  [24] .debug_abbrev     PROGBITS        00000000 09be79 0141e1 00      0   0  1
  [25] .debug_line       PROGBITS        00000000 0b005a 03bdf7 00      0   0  1
  [26] .debug_frame      PROGBITS        00000000 0ebe54 006860 00      0   0  4
  [27] .debug_str        PROGBITS        00000000 0f26b4 013f61 01  MS  0   0  1
  [28] .debug_loc        PROGBITS        00000000 106615 04146d 00      0   0  1
  [29] .debug_ranges     PROGBITS        00000000 147a88 00a4e8 00      0   0  8
  [30] .ARM.attributes   ARM_ATTRIBUTES  00000000 151f70 000032 00      0   0  1
  [31] .last_section     PROGBITS        00048390 010490 000004 00   A  0   0  1
  [32] .symtab           SYMTAB          00000000 151fa4 00bfe0 10     33 2000  4
  [33] .strtab           STRTAB          00000000 15df84 008867 00      0   0  1
  [34] .shstrtab         STRTAB          00000000 1667eb 000176 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x00f084 0x00046f84 0x00046f84 0x00008 0x00008 R   0x4
  LOAD           0x000100 0x00038000 0x00038000 0x0ff90 0x0ff90 RWE 0x10
  LOAD           0x010090 0x20000000 0x00047f90 0x00400 0x00400 RW  0x8
  LOAD           0x010490 0x00048390 0x00048390 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x20000400 0x20000400 0x00000 0x03ca0 RW  0x40
  TLS            0x00f344 0x00047244 0x00047244 0x00000 0x00008 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table rodata 
   02     datas device_states k_mem_slab_area k_heap_area k_mutex_area k_sem_area k_fifo_area usb_descriptor usb_cfg_data_area 
   03     .last_section 
   04     bss noinit 
   05     tbss 
