ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x3a489
  Start of program headers:          52 (bytes into file)
  Start of section headers:          1473540 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         35
  Section header string table index: 34

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00038000 000100 000300 00 WAX  0   0  4
  [ 2] text              PROGBITS        00038300 000400 00edd8 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       000470d8 00f1d8 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        000470e0 00f1e0 000098 00   A  0   0  4
  [ 5] device_area       PROGBITS        00047178 00f278 0000a0 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        00047218 00f318 000180 00  WA  0   0  4
  [ 7] tbss              NOBITS          00047398 00f498 000008 00 WAT  0   0  4
  [ 8] rodata            PROGBITS        000473a0 00f4a0 000f14 00   A  0   0 16
  [ 9] .ramfunc          PROGBITS        20000000 0107bc 000000 00   W  0   0  1
  [10] datas             PROGBITS        20000000 0103b8 000278 00  WA  0   0  8
  [11] device_states     PROGBITS        20000278 010630 000010 00  WA  0   0  1
  [12] k_mem_slab_area   PROGBITS        20000288 010640 000054 00  WA  0   0  4
  [13] k_heap_area       PROGBITS        200002dc 010694 000014 00  WA  0   0  4
  [14] k_mutex_area      PROGBITS        200002f0 0106a8 000028 00  WA  0   0  4
  [15] k_sem_area        PROGBITS        20000318 0106d0 000010 00  WA  0   0  4
  [16] k_fifo_area       PROGBITS        20000328 0106e0 000010 00  WA  0   0  4
  [17] usb_descriptor    PROGBITS        20000338 0106f0 0000a3 00  WA  0   0  1
  [18] usb_cfg_data_area PROGBITS        200003dc 010794 000024 00  WA  0   0  4
  [19] bss               NOBITS          20000400 0107c0 0013ed 00  WA  0   0  8
  [20] noinit            NOBITS          20001800 0107c0 002920 00  WA  0   0 64
  [21] .comment          PROGBITS        00000000 0107bc 000020 01  MS  0   0  1
  [22] .debug_aranges    PROGBITS        00000000 0107e0 0026e8 00      0   0  8
  [23] .debug_info       PROGBITS        00000000 012ec8 0899ab 00      0   0  1
  [24] .debug_abbrev     PROGBITS        00000000 09c873 0141e1 00      0   0  1
  [25] .debug_line       PROGBITS        00000000 0b0a54 03c06a 00      0   0  1
  [26] .debug_frame      PROGBITS        00000000 0ecac0 0068c0 00      0   0  4
  [27] .debug_str        PROGBITS        00000000 0f3380 013fe4 01  MS  0   0  1
  [28] .debug_loc        PROGBITS        00000000 107364 041826 00      0   0  1
  [29] .debug_ranges     PROGBITS        00000000 148b90 00a500 00      0   0  8
  [30] .ARM.attributes   ARM_ATTRIBUTES  00000000 153090 000032 00      0   0  1
  [31] .last_section     PROGBITS        000486b4 0107b8 000004 00   A  0   0  1
  [32] .symtab           SYMTAB          00000000 1530c4 00c0f0 10     33 2010  4
  [33] .strtab           STRTAB          00000000 15f1b4 0088da 00      0   0  1
  [34] .shstrtab         STRTAB          00000000 167a8e 000176 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x00f1d8 0x000470d8 0x000470d8 0x00008 0x00008 R   0x4
  LOAD           0x000100 0x00038000 0x00038000 0x102b4 0x102b4 RWE 0x10
  LOAD           0x0103b8 0x20000000 0x000482b4 0x00400 0x00400 RW  0x8
  LOAD           0x0107b8 0x000486b4 0x000486b4 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x20000400 0x20000400 0x00000 0x03d20 RW  0x40
  TLS            0x00f498 0x00047398 0x00047398 0x00000 0x00008 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table rodata 
   02     datas device_states k_mem_slab_area k_heap_area k_mutex_area k_sem_area k_fifo_area usb_descriptor usb_cfg_data_area 
   03     .last_section 
   04     bss noinit 
   05     tbss 
