ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x39e69
  Start of program headers:          52 (bytes into file)
  Start of section headers:          1030944 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         34
  Section header string table index: 33

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00038000 000100 000300 00 WAX  0   0  4
  [ 2] text              PROGBITS        00038300 000400 008730 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       00040a30 008b30 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        00040a38 008b38 000078 00   A  0   0  4
  [ 5] device_area       PROGBITS        00040ab0 008bb0 000064 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        00040b14 008c14 000180 00  WA  0   0  4
  [ 7] tbss              NOBITS          00040c94 008d94 000004 00 WAT  0   0  4
  [ 8] rodata            PROGBITS        00040ca0 008da0 000304 00   A  0   0 16
  [ 9] .ramfunc          PROGBITS        20000000 0093a8 000000 00   W  0   0  1
  [10] datas             PROGBITS        20000000 0090a8 0001d8 00  WA  0   0  8
  [11] device_states     PROGBITS        200001d8 009280 00000a 00  WA  0   0  1
  [12] k_mem_slab_area   PROGBITS        200001e4 00928c 00001c 00  WA  0   0  4
  [13] k_mutex_area      PROGBITS        20000200 0092a8 000014 00  WA  0   0  4
  [14] k_sem_area        PROGBITS        20000214 0092bc 000010 00  WA  0   0  4
  [15] k_fifo_area       PROGBITS        20000224 0092cc 000010 00  WA  0   0  4
  [16] usb_descriptor    PROGBITS        20000234 0092dc 0000a3 00  WA  0   0  1
  [17] usb_cfg_data_area PROGBITS        200002d8 009380 000024 00  WA  0   0  4
  [18] bss               NOBITS          20000300 0093c0 001138 00  WA  0   0  8
  [19] noinit            NOBITS          20001440 0093c0 002540 00  WA  0   0 64
  [20] .comment          PROGBITS        00000000 0093a8 000020 01  MS  0   0  1
  [21] .debug_aranges    PROGBITS        00000000 0093c8 001c38 00      0   0  8
  [22] .debug_info       PROGBITS        00000000 00b000 060573 00      0   0  1
  [23] .debug_abbrev     PROGBITS        00000000 06b573 00fbee 00      0   0  1
  [24] .debug_line       PROGBITS        00000000 07b161 02b036 00      0   0  1
  [25] .debug_frame      PROGBITS        00000000 0a6198 0044f0 00      0   0  4
  [26] .debug_str        PROGBITS        00000000 0aa688 00f947 01  MS  0   0  1
  [27] .debug_loc        PROGBITS        00000000 0b9fcf 02ac37 00      0   0  1
  [28] .debug_ranges     PROGBITS        00000000 0e4c08 007190 00      0   0  8
  [29] .ARM.attributes   ARM_ATTRIBUTES  00000000 0ebd98 000032 00      0   0  1
  [30] .last_section     PROGBITS        000412a0 0093a4 000004 00   A  0   0  1
  [31] .symtab           SYMTAB          00000000 0ebdcc 008d50 10     32 1342  4
  [32] .strtab           STRTAB          00000000 0f4b1c 006e99 00      0   0  1
  [33] .shstrtab         STRTAB          00000000 0fb9b5 00016a 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x008b30 0x00040a30 0x00040a30 0x00008 0x00008 R   0x4
  LOAD           0x000100 0x00038000 0x00038000 0x08fa4 0x08fa4 RWE 0x10
  LOAD           0x0090a8 0x20000000 0x00040fa4 0x002fc 0x002fc RW  0x8
  LOAD           0x0093a4 0x000412a0 0x000412a0 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x20000300 0x20000300 0x00000 0x03680 RW  0x40
  TLS            0x008d94 0x00040c94 0x00040c94 0x00000 0x00004 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table rodata 
   02     datas device_states k_mem_slab_area k_mutex_area k_sem_area k_fifo_area usb_descriptor usb_cfg_data_area 
   03     .last_section 
   04     bss noinit 
   05     tbss 
